{
  "env": {
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "IS_SANDBOX": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  }
}
